/**
 * Написать функцию для "быстрого" возведения целого числа в натуральную степень.
 * Рекурсия основана на том, что для четной степени a ^ (2n) = (a ^ 2) ^ n, а для нечетной степени a ^ (2n + 1) = a * a^2n
 * Здесь символом ^ обозначена операция возведения в степень (такой операции в Java нет!)
 */
public class Task4 {
    private static int pow(int base, int power) {
        // Здесь должна быть ваша реализация
        return 0;
    }

    public static void main(String[] args) {
        System.out.println(pow(3, 10));
        // Должна напечатать 59049 : 3 в десятой степени
    }
}
